flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/customer_test?autoreconnect=true
flyway.user=admin
flyway.password=admin
flyway.schemas=customer_test
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=abc
flyway.placeholders.email_type.work=ABC
flyway.placeholders.phone_type.home=Nowa
